=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<SQLite3::Database:0x000000051bba70[0m @authorizer[32m=[0m[1;36mnil[0m, @busy_handler[32m=[0m[1;36mnil[0m, @collations[32m=[0m{}, @encoding[32m=[0m[1;36mnil[0m, @functions[32m=[0m{}, @readonly[32m=[0m[1;36mfalse[0m, @results_as_hash[32m=[0m[1;36mtrue[0m, @tracefunc[32m=[0m[1;36mnil[0m, @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000000051452f8[0m
   @id[32m=[0m[31m[1;31m"[0m[31mb7512893229390378ed2[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000000032da458[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000000032da318[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<ThreadSafe::Cache:0x000000032da408[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003f22aa8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000003f22df0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-33101560[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003f22850[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000003f22df0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-33101560[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003f22648[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000003f22df0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-33101560[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000003f22468[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000003f22df0[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-33101560[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004058b70[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004059908[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-33737860[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004058828[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004059908[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-33737860[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000040584e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004059908[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-33737860[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000004058008[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000004059908[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-33737860[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055ad4d0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055ad908[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-44919940[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055ad228[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055ad908[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-44919940[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055acf58[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055ad908[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-44919940[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000055accd8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000055ad908[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-44919940[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005177b18[0m @can_publish[32m=[0m[1;36mfalse[0m, @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x00000005177b90[0m[32m>[0m, @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00000005112c18[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00000005112ba0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x000000052fc3d0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m[32m#<ThreadSafe::Cache:0x00000005112a60[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000005112b28[0m @dev[32m=[0m[32m#<File:/home/ubuntu/workspace/log/development.log>[0m, @filename[32m=[0m[1;36mnil[0m, @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000005112b00[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m, @shift_age[32m=[0m[1;36mnil[0m, @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000005145410[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x000000023c6228 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000003e853e8[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x00000003e85258[0m
     @cond[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x00000003e85208[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000003e851b8[0m[32m>[0m, @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000003e853e8[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000003e853e8[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003e85398[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000003e85320[0m @frequency[32m=[0m[1;36mnil[0m, @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000003e853e8[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m[32m#<ThreadSafe::Cache:0x00000003e852d0[0m @backend[32m=[0m{[1;34m18755860[0m=>[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m ...[32m>[0m}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000003e85578[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000005144ee8[0m @columns[32m=[0m{}, @columns_hash[32m=[0m{}, @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m ...[32m>[0m, @primary_keys[32m=[0m{}, @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x00000005144df8[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<SQLite3::Database:0x000000051bba70[0m @authorizer[32m=[0m[1;36mnil[0m, @busy_handler[32m=[0m[1;36mnil[0m, @collations[32m=[0m{}, @encoding[32m=[0m[1;36mnil[0m, @functions[32m=[0m{}, @readonly[32m=[0m[1;36mfalse[0m, @results_as_hash[32m=[0m[1;36mtrue[0m, @tracefunc[32m=[0m[1;36mnil[0m, @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000000051455a0[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m ...[32m>[0m, @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m[32m#<Arel::Visitors::SQLite:0x00000005144ce0[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000051bb868[0m ...[32m>[0m, @dispatch[32m=[0m{}[32m>[0m[32m>[0m
