=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<SQLite3::Database:0x00000003d3f538[0m @authorizer[32m=[0m[1;36mnil[0m, @busy_handler[32m=[0m[1;36mnil[0m, @collations[32m=[0m{}, @encoding[32m=[0m[1;36mnil[0m, @functions[32m=[0m{}, @readonly[32m=[0m[1;36mfalse[0m, @results_as_hash[32m=[0m[1;36mtrue[0m, @tracefunc[32m=[0m[1;36mnil[0m, @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00000003c977e8[0m
   @id[32m=[0m[31m[1;31m"[0m[31m1921dc2c324111199c37[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00000003139e28[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003139ce8[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<ThreadSafe::Cache:0x00000003139dd8[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000028fedf8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000002905860[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-21507120[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000028fd4a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000002905860[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-21507120[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000028fcee0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000002905860[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-21507120[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000028fc260[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x00000002905860[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-21507120[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005039b20[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000005039e40[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-42061600[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005039940[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000005039e40[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-42061600[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005039710[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000005039e40[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-42061600[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000005039530[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000005039e40[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-42061600[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000058bca40[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000058bcd10[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-46524040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000058bc810[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000058bcd10[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-46524040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000058bc608[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000058bcd10[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-46524040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000058bc428[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000058bcd10[0m @patterns[32m=[0m[[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-46524040[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000557e068[0m @can_publish[32m=[0m[1;36mfalse[0m, @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000000557e0e0[0m[32m>[0m, @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x0000000545ad80[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0000000545ad08[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00000005600b30[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0000000545acb8[0m @dev[32m=[0m[32m#<File:/home/ubuntu/workspace/log/development.log>[0m, @filename[32m=[0m[1;36mnil[0m, @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000545ac90[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m, @shift_age[32m=[0m[1;36mnil[0m, @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003c97c70[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00000002372218 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000556df60[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x0000000556ddf8[0m
     @cond[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x0000000556ddd0[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000000556dda8[0m[32m>[0m, @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000556df60[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000556df60[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000556df10[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000000556dec0[0m @frequency[32m=[0m[1;36mnil[0m, @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000556df60[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m[32m#<ThreadSafe::Cache:0x0000000556de70[0m @backend[32m=[0m{[1;34m18583820[0m=>[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m ...[32m>[0m}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0000000556e0c8[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/ubuntu/workspace/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000003c97310[0m @columns[32m=[0m{}, @columns_hash[32m=[0m{}, @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m ...[32m>[0m, @primary_keys[32m=[0m{}, @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x00000003c97180[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<SQLite3::Database:0x00000003d3f538[0m @authorizer[32m=[0m[1;36mnil[0m, @busy_handler[32m=[0m[1;36mnil[0m, @collations[32m=[0m{}, @encoding[32m=[0m[1;36mnil[0m, @functions[32m=[0m{}, @readonly[32m=[0m[1;36mfalse[0m, @results_as_hash[32m=[0m[1;36mtrue[0m, @tracefunc[32m=[0m[1;36mnil[0m, @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000003c9c310[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m ...[32m>[0m, @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m[32m#<Arel::Visitors::SQLite:0x00000003c96fa0[0m @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000003d3f150[0m ...[32m>[0m, @dispatch[32m=[0m{}[32m>[0m[32m>[0m
